--cpu Cortex-M7.fp.dp
"star.pt\startup_stm32h750xx.o"
"star.pt\main.o"
"star.pt\gpio.o"
"star.pt\dcmi.o"
"star.pt\dma.o"
"star.pt\fmc.o"
"star.pt\tim.o"
"star.pt\usart.o"
"star.pt\stm32h7xx_it.o"
"star.pt\stm32h7xx_hal_msp.o"
"star.pt\stm32h7xx_hal_cortex.o"
"star.pt\stm32h7xx_hal_dcmi.o"
"star.pt\stm32h7xx_hal_rcc.o"
"star.pt\stm32h7xx_hal_rcc_ex.o"
"star.pt\stm32h7xx_hal_flash.o"
"star.pt\stm32h7xx_hal_flash_ex.o"
"star.pt\stm32h7xx_hal_gpio.o"
"star.pt\stm32h7xx_hal_hsem.o"
"star.pt\stm32h7xx_hal_dma.o"
"star.pt\stm32h7xx_hal_dma_ex.o"
"star.pt\stm32h7xx_hal_mdma.o"
"star.pt\stm32h7xx_hal_pwr.o"
"star.pt\stm32h7xx_hal_pwr_ex.o"
"star.pt\stm32h7xx_hal.o"
"star.pt\stm32h7xx_hal_i2c.o"
"star.pt\stm32h7xx_hal_i2c_ex.o"
"star.pt\stm32h7xx_hal_exti.o"
"star.pt\stm32h7xx_ll_fmc.o"
"star.pt\stm32h7xx_hal_sdram.o"
"star.pt\stm32h7xx_hal_tim.o"
"star.pt\stm32h7xx_hal_tim_ex.o"
"star.pt\stm32h7xx_hal_uart.o"
"star.pt\stm32h7xx_hal_uart_ex.o"
"star.pt\system_stm32h7xx.o"
"star.pt\usmart.o"
"star.pt\usmart_config.o"
"star.pt\usmart_str.o"
"star.pt\camera.o"
"star.pt\ov2640.o"
"star.pt\sccb.o"
"star.pt\command.o"
"star.pt\user_tim_init.o"
"star.pt\user_motor_init.o"
"star.pt\general.o"
"star.pt\encoder.o"
"star.pt\pid.o"
--strict --scatter "Star.Pt\Star.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Star.map" -o Star.Pt\Star.Pt